spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring?autoRecconect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Oliverqueen@2504
server.port=9090

