spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://xyz:3306/awsdb?autoRecconect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Prota65
server.port=9090

