spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cfqzdzzzzr9n.us-east-2.rds.amazonaws.com:3306/awsdb?autoRecconect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Protagonist2504
server.port=9090

